# WeatherApp-master

./: build.gradle  response.json
app/: build.gradle
app/src/androidTest/java/com/ramindu/weeraman/weather/: MainActivityInstrumentalTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramindu/weeraman/weather/: SplashActivity.java  WeatherApp.java
app/src/main/java/com/ramindu/weeraman/weather/data/: DataUtil.java  TestGit.java  WeatherRepository.java
app/src/main/java/com/ramindu/weeraman/weather/data/local/: WeatherDataDao.java  WeatherDatabase.java
app/src/main/java/com/ramindu/weeraman/weather/data/photo/: ImageResponse.java  Photo.java  Photos.java
app/src/main/java/com/ramindu/weeraman/weather/data/remote/: WeatherApiService.java
app/src/main/java/com/ramindu/weeraman/weather/di/: AppComponent.java
app/src/main/java/com/ramindu/weeraman/weather/di/modules/: AppModule.java  DatabaseModule.java  DisposableModule.java  NetModule.java  RepositoryModule.java  SchedulerModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ramindu/weeraman/weather/models/: ListItemView.java  SelectedCity.java
app/src/main/java/com/ramindu/weeraman/weather/models/response/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCities.java  WeatherList.java  Wind.java
app/src/main/java/com/ramindu/weeraman/weather/utils/: FontProvider.java  IconProvider.java  ItemTouchHelperCallback.java  SchedulerProvider.java  SchedulerProviderImp.java  onSwipeListener.java
app/src/main/java/com/ramindu/weeraman/weather/viewmodels/: LoadingStatus.java  ViewModelFactory.java  WeatherViewModel.java  WeatherViewModelNew.java
app/src/main/java/com/ramindu/weeraman/weather/views/: MainActivity.java
app/src/main/java/com/ramindu/weeraman/weather/views/adapters/: CityWeatherAdapter.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramindu/weeraman/weather/: WeatherDataViewModelTest.java  WeatherRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
