// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.2.0'



    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.0.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    mockitoInlineVersion = '2.13.0'
    archCoreTestingVersion='1.1.1'



    retrofit_version = '2.2.0'
    roomDatabaseVersion = '2.1.0-alpha05'


}
